<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/title.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/data.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/graph.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/button.css" />
    <!-- load Bangla MN -->
    <link href="//db.onlinewebfonts.com/c/3d37467c4a9c7c1188bc3e0b7aadfa0d?family=Bangla+MN" rel="stylesheet" type="text/css"/>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/design.js"></script>
    <script src="js/ff-perf.js"></script>
</head>
<body>
    <!-- Title -->
    <main class='title'>
        <img class="titleimg" id="workout" src="images/workout.jpg" alt="">
        <header class="titletxt">
            <h1 class="titletxt">Fitness Fatigue Performance<br>Curve Generator</h1>
        </header>
        <img class="titleimg" id="run" src="images/run.jpg" alt="">
    </main>

    <div class="grid">
        <!-- Settings -->
        <section class='block' id='settings'>
            <span>Settings</span>
            <div class="scroll">
                <!-- Header -->
                <header class="sethead">
                    <span>Parameters</span>
                    <div></div>
                </header>
                <select name="parameters" id="parameters"></select>
                <!-- Paramter fields -->
                <div class='input-param'>
                    <label>k1:<input type="text"></label>
                </div>
                <div class='input-param'>
                    <label>k2:<input type="text"></label>
                </div>
                <div class='input-param'>
                    <label>r1:<input type="text"></label>
                </div>
                <div class='input-param'>
                    <label>r2:<input type="text"></label>
                </div>

                <!-- Header -->
                <header class="sethead">
                    <span>Duration</span>
                </header>
                <!-- Duration fields -->
                <div class='input-param'>
                    <label>From:<input type="text"></label>
                </div>
                <div class='input-param'>
                    <label>To:<input type="text"></label>
                </div>
            </div>
        </section>

        <!-- Data -->
        <section class='block blkwbtn' id='data'>
            <span>Data</span>
            <button class='icontxt' id='import' onclick="showSum()">Import</button>
        </section>

        <!-- Graph -->
        <section class='block blkwbtn' id='graph'>
            <span>Graph</span>
            <button class='icontxt' id='export' onclick="showSum()">Export</button>
        </section>
    </div>

</body>
</html>